gossip/rpc/grpc/vivaldi/proto/gossip.proto

syntax = "proto3" ;

option go_package = "github.com/sebastianopriscan/GNCFD/gossip/rpc/grpc/vivaldi/pb_go";

import "space.proto" ;

enum Support {
    REAL  = 0 ;
    CMPLX = 1 ;
}

message NodeState {
    string guid = 1 ;

    Point coords = 2 ;
    bool failed = 3;
}

message NodeUpdates {
    string core_session = 1 ;
    Support support = 2 ;
    repeated NodeState updatePayload = 3 ;

    string sender = 4 ;
    string messageID = 5 ;
    int64 timestamp = 6 ;
    double ej = 7;
}

message CoreSession {
    string core_session = 1 ;
}

message PushReturn {}

service GossipStatus {
    rpc PushGossip(NodeUpdates) returns (PushReturn) ;
    rpc PullGossip(CoreSession) returns (NodeUpdates) ;
    rpc ExchangeGossip(NodeUpdates) returns (NodeUpdates) ;
}